# Surf's Up:  Database Engineering
Comments

In [37]:
# Import required libraries
import pandas as pd

# Initialize variables
fInputHawaiiStations='clean_hawaii_stations.csv'
fInputHawaiiMeasurements='clean_hawaii_measurements.csv'

# Open input file, read into frame
dfInputHawaiiStations = pd.read_csv(fInputHawaiiStations)
dfInputHawaiiMeasurements = pd.read_csv(fInputHawaiiMeasurements)

In [38]:
dfInputHawaiiStations.head()

,Unnamed: 0,station,name,latitude,longitude,elevation
0,0,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
1,1,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7.0
3,3,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6

In [39]:
dfInputHawaiiMeasurements.head()

   Unnamed: 0      station        date  prcp  tobs
0           0  USC00519397  2010-01-01  0.08    65
1           1  USC00519397  2010-01-02  0.00    63
2           2  USC00519397  2010-01-03  0.00    74
3           3  USC00519397  2010-01-04  0.00    76
4           5  USC00519397  2010-01-07  0.06    70

In [40]:
# Drop index columns
dfInputHawaiiStations.drop('Unnamed: 0', axis=1, inplace=True)
dfInputHawaiiMeasurements.drop('Unnamed: 0', axis=1, inplace=True)

In [42]:
dfInputHawaiiStations.head()

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
1,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7.0
3,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6

In [43]:
dfInputHawaiiMeasurements.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-07  0.06    70

In [45]:
# Import libraries

from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()
from sqlalchemy import Column, Integer, String, Float, Date
import sqlite3

# Create classes
class Stations(Base):
    __tablename__ = 'stations'
    station = Column(String(255), primary_key=True)
    name = Column(String(255))
    latitude = Column(Float)
    longitude = Column(Float)
    elevation = Column(Float)
    
class Measurements(Base):
    __tablename__ = 'measurements'
    index = Column(Integer, primary_key=True)
    station = Column(String(255))
    date = Column(Date)
    prcp = Column(Float)
    tobs = Column(Integer)

# Create Database Connection
# ----------------------------------
engine = create_engine('sqlite:///hawaii.sqlite')
conn = engine.connect()

# Create a "Metadata" Layer That Abstracts our SQL Database
# ----------------------------------
Base.metadata.create_all(engine)

# Write dataframes to tables
dfInputHawaiiStations.to_sql('stations', conn, schema=None, index=False, if_exists='append', chunksize=None, dtype=None)
dfInputHawaiiMeasurements.to_sql('measurements', conn, schema=None, index=True, if_exists='append', chunksize=None, dtype=None)